PORT = 5000
DB_URL = 'mongodb+srv://es7comercial:2E1fd6wmbjSh7BLi@cluster0.l6haiia.mongodb.net/E-shop?retryWrites=true&w=majority&appName=Cluster0'
CLOUD_NAME = dbr2cg8tl
API_KEY = 859236467251537
API_SECRET = o5yO3AokWNl8ktQ2i4qY9RQqnck
API_ENVIORNMENT_VARIABLE = CLOUDINARY_URL=cloudinary://859236467251537:o5yO3AokWNl8ktQ2i4qY9RQqnck@dbr2cg8tl